# TestEmptask

./: pom.xml
src/test/java/BaseDate/: Base.java
src/test/java/Pages/: AccessoriesPage.java  LoginPage.java  ProductDetailsPage.java  RegisterPage.java
src/test/java/Tests/: AddToCartTests.java  LoginTests.java  RegisterTests.java
